<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Background Color</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>

        body {
            background-color: #ffbc02;
        }

        @media (min-width: 576px) {
            body {
                background-color: #00ff2a; 
            }
        }

     
        @media (min-width: 768px) {
            body {
                background-color: #eaee00; 
            }
        }

       
        @media (min-width: 992px) {
            body {
                background-color: #c717b8; 
            }
        }

        
        @media (min-width: 1200px) {
            body {
                background-color: #8b6dc2; 
            }
        }

       
        @media (min-width: 1400px) {
            body {
                background-color: #b82626; 
            }
        }

        h1 {
            padding: 50px;
            text-align: center;
            font-size: 2rem;
            color: #343a40;
        }

        .link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="../index.html" class="link">Go to Scaffolding</a>
    <div class="container text-center">
        <h1>Resize the window to see the background color change!</h1>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>